* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

nav {
  height: 4.5rem;
  background: rgb(249, 248, 244);
  box-shadow: 0px 25px 20px -20px rgba(93, 73, 125, 0.24);
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  padding-inline: clamp(2rem, -15.23rem + 27vw, 9rem);
}

nav .main-nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .main-nav .logo p {
  font-size: 1.58rem;
  font-weight: 800;
}

nav .main-nav .navigation a {
  margin-left: 2.25rem;
  font-size: 1.35rem;
  color: rgb(6, 25, 70);
  font-weight: 500;
}

nav .main-nav .logins a {
  color: rgb(3, 14, 40);
  font-size: 1.35rem;
  font-weight: 700;
}

nav .main-nav .logins .sign-up {
  margin-left: 2.25rem;
  padding: 0.9rem 1.35rem;
  color: white;
  background-color: rgb(82, 7, 233);
  border-radius: 7px;
}

.sidebar {
  height: 100vh;
  width: 30%;
  position: fixed;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.493);
  backdrop-filter: blur(10px);
  right: 0;
  top: 0;
  overflow-x: hidden;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}

.sidebar a {
  padding: 1rem 0 1rem 2rem;
  width: 100%;
  font-size: 2rem;
  border-radius: 5px;
}

.sidebar a:first-child {
  border-bottom: 1px solid gray;
}
.sidebar a:hover {
  background: rgb(249, 248, 244);
}

.sidebar a img {
  width: 40px;
  height: 40px;
  font-weight: 800;
}

/* FIRST SECTION */
.first-section {
  background: rgb(249, 248, 244);
  padding: 3.4rem clamp(2rem, -15.23rem + 27vw, 9rem) 4.5rem;
  overflow: hidden;
}

#top-section {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding-top: 2.25rem;
}

#top-section .first-article {
  width: 50%;
}

#top-section .first-article .rating {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 1.24rem;
}

#top-section .first-article .rating p {
  margin-left: 1rem;
  font-size: 1rem;
  color: rgb(4, 18, 53);
}

#top-section .first-article h1 {
  font-size: 2rem;
  font-size: clamp(2rem, calc(0.3rem + 3.6vw), 3.5rem);
  margin-bottom: 1.24rem;
  font-weight: 700;
}

#top-section .first-article .article-text {
  font-size: 1.2rem;
  margin-bottom: 2.25rem;
  color: rgb(4, 18, 53);
  line-height: 1.4;
}

#top-section .first-article .trial {
  margin-bottom: 2.25rem;
  font-weight: 700;
}

#top-section .first-article .trial #free-trial {
  font-size: 1.2rem;
  margin-right: 2.25rem;
  padding: 0.7rem 1.35rem;
  color: white;
  background-color: rgb(82, 7, 233);
  border-radius: 7px;
}

#top-section .first-article .trial #examples {
  font-size: 1.2rem;
  color: rgb(82, 7, 233);
  text-decoration: underline;
}

#top-section .first-article .benefits,
.first-benefit,
.second-benefit {
  display: flex;
}

#top-section .first-article .benefits .first-benefit {
  margin-right: 1.13rem;
}

.first-benefit,
.second-benefit {
  gap: 0.9rem;
}

:is(.first-benefit, .second-benefit) > img {
  width: 20px;
  height: 20px;
  align-self: center;
}

:is(.first-benefit, .second-benefit) > p {
  align-self: center;
  font-size: 1.2rem;
  color: rgb(4, 18, 53);
}

.illustration {
  width: 50%;
}

.illustration img {
  width: 100%;
  transform: translateX(40px);
}

/* SECOND SECTION */
.second-section {
  padding: 2.82rem clamp(2rem, -15.23rem + 27vw, 9rem) 3.5rem;
  background: rgb(255, 255, 255);
}

.second-section p:first-child {
  color: rgb(82, 7, 233);
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 1.35rem;
}

.second-section h1 {
  width: 50%;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 2rem;
}

.second-section .features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 2rem;
}

:is(
    .features .first-feature,
    .features .second-feature,
    .features .third-feature
  ) {
  max-width: 400px;
}

.second-section .features .first-feature h3,
.second-section .features .second-feature h3,
.second-section .features .third-feature h3 {
  font-size: 1.24rem;
  padding: 0.9rem 0;
  font-weight: 700;
}

.second-section .features .first-feature p,
.second-section .features .second-feature p,
.second-section .features .third-feature p {
  color: rgb(86, 93, 112);
  font-size: 1.2rem;
  line-height: 1.4;
}

/* THIRD SECTION */

.third-section {
  padding: 0 clamp(2rem, -15.23rem + 27vw, 9rem) 4.5rem;
  background: rgb(255, 255, 255);
}

.third-section article {
  display: flex;
  gap: 2%;
  color: white;
  background-color: rgb(82, 7, 233);
  padding: 2.25rem 2.25rem 0rem;
  border-radius: 10px;
}

.third-section article .third-section-article {
  width: 40%;
  align-self: center;
}

.third-section article .image {
  width: 58%;
  transform: translateY(5px);
}

.third-section article .image img {
  width: 100%;
}

.third-section article .third-section-article h2 {
  font-size: 2rem;
  font-weight: 700;
}

.third-section article .third-section-article p {
  font-size: 1.2rem;
  line-height: 1.4;
  padding: 1.13em 0 2.25em;
}

.third-section article .third-section-article a {
  color: rgb(82, 7, 233);
  background-color: white;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1.13rem;
  border-radius: 5px;
}

/* FOURTH SECTION */

.fourth-section {
  padding: 0 0 4.5rem clamp(2rem, -15.23rem + 27vw, 9rem);
  background: rgb(255, 255, 255);
}

.fourth-section .testimonials {
  display: flex;
  gap: 3%;
  overflow-x: auto;
}

.fourth-section .testimonials::-webkit-scrollbar {
  width: 0;
}

.testimonial-1,
.testimonial-2,
.testimonial-3 {
  border: 1px solid rgb(175, 175, 175);
  min-width: 31.25rem;
  padding: 1.92rem;
  border-radius: 5px;
}

:is(.testimonial-1, .testimonial-2, .testimonial-3) > .profile {
  display: flex;
  gap: 1.02rem;
  padding-bottom: 1.69rem;
}

:is(.testimonial-1 .profile, .testimonial-2 .profile, .testimonial-3 .profile)
  > .profile-name {
  align-self: center;
}

:is(.testimonial-1 .profile, .testimonial-2 .profile, .testimonial-3 .profile)
  > img {
  height: 60px;
  width: 60px;
}

:is(.testimonial-1, .testimonial-2, .testimonial-3) > p {
  font-size: 1.2rem;
  color: rgb(5, 17, 49);
  padding-bottom: 2.25rem;
  line-height: 1.4;
}

:is(.testimonial-1, .testimonial-2, .testimonial-3) > button {
  width: 100%;
  color: rgb(82, 7, 233);
  font-weight: 700;
  font-size: 1.2rem;
  background-color: white;
  padding: 1.13rem 0;
  border-radius: 5px;
  border: 1px solid rgb(175, 175, 175);
}

:is(
    .testimonial-1 .profile .profile-name,
    .testimonial-2 .profile .profile-name,
    .testimonial-3 .profile .profile-name
  )
  > .name {
  color: rgb(82, 7, 233);
  font-weight: 700;
}

:is(
    .testimonial-1 .profile .profile-name,
    .testimonial-2 .profile .profile-name,
    .testimonial-3 .profile .profile-name
  )
  > .revenue {
  color: rgb(5, 17, 49);
}

/* FOOTER */
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: space-between;
  padding: 2.82rem clamp(2rem, -15.23rem + 27vw, 9rem) 4.5rem;
  background: rgb(249, 248, 244);
  gap: 2.82rem;
}

footer .info {
  grid-column: 1/3;
  max-width: 25rem;
}

:is(footer .sitemap, footer .resources, footer .company, footer .portfolio) {
  max-width: 9.4rem;
}

:is(footer .info) > h1 {
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 0.56rem;
}

:is(footer .sitemap, footer .resources, footer .company, footer .portfolio)
  > h1 {
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 1.02rem;
}

:is(footer .info) > p {
  font-size: 1.2rem;
  padding-bottom: 2.25rem;
  line-height: 1.4;
}

:is(footer .sitemap, footer .resources, footer .company, footer .portfolio)
  > p {
  font-size: 1.2rem;
  padding-bottom: 1.02rem;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1200px) {
  nav .main-nav .navigation a {
    margin-left: 2.2rem;
    font-size: 1.2rem;
  }

  nav .main-nav .logins a {
    font-size: 1.3rem;
  }

  nav .main-nav .logins .sign-up {
    padding: 0.8rem 1.35rem;
  }

  #top-section .first-article .rating {
    margin-bottom: 0.5rem;
  }

  #top-section .first-article .rating p {
    font-size: 1rem;
  }

  #top-section .first-article h1 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
  }

  #top-section .first-article .article-text {
    margin-bottom: 1.5rem;
  }

  #top-section .first-article .trial {
    margin-bottom: 2.2rem;
  }

  .illustration img {
    width: 100%;
    transform: translateX(30px);
  }

  .third-section article .third-section-article p {
    padding: 0.5rem 0 1.5rem;
  }

  .third-section article .third-section-article a {
    padding: 0.7rem;
  }
}

@media screen and (max-width: 1100px) {
  #top-section .first-article .article-text {
    font-size: 1rem;
  }

  #top-section .first-article .trial #free-trial {
    font-size: 1rem;
  }

  #top-section .first-article .trial #examples {
    font-size: 1rem;
  }

  :is(.first-benefit, .second-benefit) > p {
    font-size: 1rem;
  }

  /* SECOND SECTION */
  .second-section p:first-child {
    font-size: 1rem;
  }

  .second-section .features .first-feature h3,
  .second-section .features .second-feature h3,
  .second-section .features .third-feature h3 {
    font-size: 1.14rem;
  }

  .second-section .features .first-feature p,
  .second-section .features .second-feature p,
  .second-section .features .third-feature p {
    font-size: 1rem;
  }

  /* THIRD SECTION */
  .third-section article .third-section-article h2 {
    font-size: 1.7rem;
  }

  .third-section article .third-section-article p {
    font-size: 1rem;
  }

  .third-section article .third-section-article a {
    font-size: 1rem;
  }

  /* FOURTH SECTION */
  :is(.testimonial-1, .testimonial-2, .testimonial-3) > p {
    font-size: 1rem;
  }

  :is(.testimonial-1, .testimonial-2, .testimonial-3) > button {
    font-size: 1rem;
  }

  /* FOOTER */

  :is(footer .info) > h1 {
    font-size: 1.1rem;
  }

  :is(footer .sitemap, footer .resources, footer .company, footer .portfolio)
    > h1 {
    font-size: 1.1rem;
  }

  :is(footer .info) > p {
    font-size: 1rem;
  }

  :is(footer .sitemap, footer .resources, footer .company, footer .portfolio)
    > p {
    font-size: 1rem;
  }

  :is(.first-benefit, .second-benefit) > p {
    font-size: 1rem;
  }

  .testimonial-1,
  .testimonial-2,
  .testimonial-3 {
    min-width: 25rem;
  }
}

@media screen and (max-width: 900px) {
  nav .main-nav .navigation,
  nav .main-nav .logins {
    display: none;
  }

  .sidebar {
    width: 50%;
  }
}

@media screen and (max-width: 900px) {
  nav {
    padding-inline: 4rem;
  }

  nav .main-nav .navigation,
  nav .main-nav .logins {
    display: none;
  }

  .sidebar {
    width: 50%;
  }

  .first-section {
    padding: 2rem 4rem 2.5rem;
  }

  #top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2.25rem;
  }

  #top-section .first-article {
    width: 100%;
  }

  .illustration {
    width: 70%;
  }

  .illustration img {
    width: 100%;
    transform: translateX(0px);
  }

  #top-section .first-article .rating {
    display: none;
  }

  #top-section .first-article h1 {
    width: 80%;
    font-size: 2.5rem;
    margin: 0.6rem 0;
  }

  #top-section .first-article .article-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  #top-section .first-article .trial {
    display: flex;
    text-align: center;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
  }

  #top-section .first-article .trial #free-trial {
    padding: 0.7rem 1.35rem;
    margin-right: 4rem;
  }

  #top-section .first-article .trial #examples {
    font-size: 1.2rem;
    color: rgb(245, 242, 252);
  }

  #top-section .first-article .benefits {
    display: flex;
    flex-direction: column;
  }

  .first-benefit {
    padding-bottom: 1rem;
  }

  .second-section {
    padding-inline: 4rem;
  }

  .second-section h1 {
    width: 60%;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 2rem;
  }

  .third-section {
    padding-inline: 4rem;
  }

  .fourth-section {
    padding: 0 0 4.5rem 4rem;
  }

  footer {
    padding: 2.82rem 4rem 4.5rem;
  }
}

@media screen and (max-width: 800px) {
  .third-section article {
    display: flex;
    flex-direction: column;
    gap: 2%;
    padding: 2.25rem 2.25rem 0rem;
    border-radius: 10px;
    width: 90%;
    margin-inline: auto;
  }

  .third-section article .third-section-article {
    width: 100%;
  }

  .third-section article .image {
    width: 100%;
    transform: translateY(5px);
    margin-top: 2.5rem;
  }

  .third-section article .image img {
    width: 100%;
  }

  .third-section article .third-section-article h2 {
    font-size: 2rem;
  }

  .third-section article .third-section-article p {
    font-size: 1rem;
    padding: 1rem 0rem;
  }

  .third-section article .third-section-article a {
    font-size: 1rem;
    padding: 1.13rem;
    width: 100%;
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 865px) {
  /* SECOND SECTION */
  .second-section {
    padding-inline: 4rem;
  }

  /* THIRD SECTION */
  .third-section {
    padding-inline: 4rem;
  }

  /* FOURTH SECTION */
  .fourth-section {
    padding: 0 0 4.5rem 4rem;
  }

  /* FOOTER */
  footer {
    padding: 2.82rem 4rem 4.5rem;
  }
}

@media screen and (max-width: 600px) {
  .sidebar {
    width: 100%;
  }

  .first-section {
    padding: 2rem 2rem 2.5rem;
  }

  #top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2.25rem;
  }

  #top-section .first-article {
    width: 100%;
  }

  .illustration {
    width: 100%;
  }

  .illustration img {
    width: 100%;
    transform: translateX(0px);
  }

  #top-section .first-article .rating {
    display: none;
  }

  #top-section .first-article h1 {
    width: 80%;
    font-size: 2rem;
    margin: 0.6rem 0;
  }

  #top-section .first-article .article-text {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  #top-section .first-article .trial {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 1rem;
  }

  #top-section .first-article .trial #free-trial {
    font-size: 1rem;
    padding: 0.7rem 1.35rem;
    margin-right: 0;
    width: 100%;
  }

  #top-section .first-article .trial #examples {
    font-size: 1rem;
    margin-top: 1rem;
  }

  #top-section .first-article .benefits {
    display: flex;
    flex-direction: column;
  }

  .first-benefit,
  .second-benefit {
    display: flex;
  }

  .first-benefit {
    padding-bottom: 1rem;
  }

  :is(.first-benefit, .second-benefit) > p {
    font-size: 1rem;
  }

  :is(nav, .second-section, .third-section, footer) {
    padding-inline: 2rem;
  }

  .second-section p:first-child {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }

  .second-section h1 {
    width: 100%;
    font-size: 2rem;
    padding-bottom: 2rem;
  }

  .second-section .features .first-feature p,
  .second-section .features .second-feature p,
  .second-section .features .third-feature p {
    font-size: 1rem;
  }

  .third-section article {
    display: flex;
    flex-direction: column;
    gap: 2%;
    padding: 2.25rem 2.25rem 0rem;
    border-radius: 10px;
    width: 100%;
  }

  .third-section article .third-section-article {
    width: 100%;
  }

  .third-section article .image {
    width: 100%;
    transform: translateY(5px);
    margin-top: 2.5rem;
  }

  .third-section article .image img {
    width: 100%;
  }

  .third-section article .third-section-article h2 {
    font-size: 2rem;
  }

  .third-section article .third-section-article p {
    font-size: 1rem;
    padding: 1rem 0rem;
  }

  .third-section article .third-section-article a {
    font-size: 1rem;
    padding: 1.13rem;
    width: 100%;
    display: block;
    text-align: center;
  }

  .fourth-section {
    padding: 0 2rem 4.5rem 2rem;
  }

  .fourth-section .testimonials {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }

  .testimonial-1,
  .testimonial-2,
  .testimonial-3 {
    min-width: 0;
    box-shadow: none;
    margin: 1rem 0;
  }

  :is(.testimonial-1, .testimonial-2, .testimonial-3) > .profile {
    display: flex;
    padding-bottom: 1rem;
  }

  :is(.testimonial-1, .testimonial-2, .testimonial-3) > p {
    font-size: 1rem;
    padding-bottom: 2.25rem;
  }

  :is(.testimonial-1, .testimonial-2, .testimonial-3) > button {
    width: 100%;
    font-size: 1.2rem;
  }

  :is(
      .testimonial-1 .profile .profile-name,
      .testimonial-2 .profile .profile-name,
      .testimonial-3 .profile .profile-name
    )
    > .name {
    color: rgb(82, 7, 233);
    font-size: 1.1rem;
    font-weight: 700;
  }

  :is(
      .testimonial-1 .profile .profile-name,
      .testimonial-2 .profile .profile-name,
      .testimonial-3 .profile .profile-name
    )
    > .revenue {
    color: rgb(5, 17, 49);
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 425px) {
  :is(.testimonial-1, .testimonial-2, .testimonial-3) > button {
    width: 100%;
    font-size: 1rem;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  footer .info {
    grid-column: 1/2;
  }

  :is(footer .info) > h1 {
    font-size: 1.2rem;
  }

  :is(footer .sitemap, footer .resources, footer .company, footer .portfolio)
    > h1 {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
  }

  :is(footer .info) > p {
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }

  :is(footer .sitemap, footer .resources, footer .company, footer .portfolio)
    > p {
    font-size: 1rem;
    padding-bottom: 0.7rem;
  }
}

@media screen and (min-width: 901px) and (max-width: 2560px) {
  nav .main-nav .open-menu {
    display: none;
  }
}
